.places {
  margin-bottom: 131px;

  &_caption {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36px;
  }

  &_title {
    margin-right: 15px;
  }

  &_view-all {
    font-size: 16px;
    color: grey;
    text-decoration: none;
    background: url(../../img/svg/Shape.svg) no-repeat right center;
    padding-right: 59px;
  }

  &_view-all:hover, _view-all:focus {
    color: black;
    text-decoration: none;
  }

  &_cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  &_card {
    position: relative;
    overflow: hidden;
    transition: .30s;

    &_title {
      font-size: 50px;
      line-height: 60px;
      color: white;
      position: absolute;
      bottom: 27px;
      left: 29px;
      z-index: 3;
    }

    &_size_large {
      grid-column: span 3;
      height: 354px;
      object-fit: cover;
    }

    &_size_small {
      grid-column: span 2;
      height: 283px;
      object-fit: cover;
    }

    &_picture {
      width: 100%;


      &_size_small {
        height: 283px;
        object-fit: cover;

      }
    }

    &_link {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 4;
    }

  }

  &_card:hover{
    transform: scale(1.03);
  }

  &_card::after {
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(21, 24, 36, 0.4);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
  }
}